.title {
    display: flex;
    justify-content: space-between;
    .text{
        padding: 24px;
        font-size: 24px;
        font-weight: bold;
    }
    .text::first-letter {
        color: orange;
        font-size: 150%;
    }
}


.container {
    
    display: flex;
    flex-direction: column;
    gap: 24px;

    .location {
        display: flex;
        justify-content: left;
        align-items: center;

        mat-icon {
            font-size: 28px;
            height: 28px;
            width: 28px;
            color: orangered;
        }

    }

    .type {
        display: flex;
        justify-content: left;

        .type-text {
            font-weight: bold;
            font-size: 28;
        }
        align-items: end;
    }
}

mat-card{
    height: 100%;;
}
.decor{
    display: flex;
    justify-content: center;
    overflow-x: auto;

    .img-container:first-child{
        margin-left: unset !important;
    }
    .img-container{
        border-radius: 50%;
        margin-left: -30px;
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    }
    
}